# practical-groovy-dsl

./: .gitignore  README.adoc  index.html
code/builder-support/: builder.groovy
code/danebot/: command.groovy  run.groovy
code/doc-builder/: command.groovy  run.groovy
code/documents/: example.docx
code/gorm/: gorm.groovy
code/groovy/: delegation.groovy  methods.groovy  properties.groovy
presentation/: build.gradle
presentation/gradle/wrapper/: gradle-wrapper.properties
presentation/src/docs/asciidoc/: docinfo-footer.html  docinfo.html  index.adoc
presentation/src/docs/asciidoc/slides/: about-me.adoc  dane.adoc  doc-builder.adoc  end.adoc  gorm.adoc  groovy.adoc  intro.adoc  resources.adoc  title.adoc
styles/: gr8conf.css
